View/MainWindow.xaml

<Window x:Class="FreeCell_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FreeCell Project" Height="316" Width="402" ResizeMode="NoResize" Icon="/FreeCell Project;component/icon.ico" WindowStyle="ThreeDBorderWindow">
    <Grid HorizontalAlignment="Left" Width="397">
        <Label Content="FreeCell Project" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Foreground="#FF333333"/>
        <Separator HorizontalAlignment="Left" Height="4" Margin="93,141,0,0" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.5,0.5" Background="#FFDDDDDD" Foreground="#FF444444">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Carga:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.385" Height="28" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Foreground="#FF444444" Width="61">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.218"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.385" Height="28" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Foreground="#FF444444" Width="61">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.218"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Notificaciones" HorizontalAlignment="Left" Margin="17,242,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <Image Margin="259,10,0,0" Source="/FreeCell Project;component/Battery-0-2.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ProgressBar x:Name="pbrCharge" HorizontalAlignment="Left" Height="63" Margin="218,115,-15,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8DC63F" Value="100">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="lblCarga" Content="" HorizontalAlignment="Left" Margin="66,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0" FontFamily="Microsoft YaHei Light"/>
        <Label x:Name="lblEstado" Content="" HorizontalAlignment="Left" Margin="67,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0" FontFamily="Microsoft YaHei Light"/>
    </Grid>
</Window>
